# spotippos

./: .gitignore  README.md  pom.xml
src/main/java/br/com/vivareal/spotippos/: Application.java
src/main/java/br/com/vivareal/spotippos/config/: DataLoader.java
src/main/java/br/com/vivareal/spotippos/controller/: PropertyController.java
src/main/java/br/com/vivareal/spotippos/dto/: ErrorMessage.java  JsonProvince.java  PropertyDTO.java  PropertySearchDTO.java  PropertySearchResponseDTO.java
src/main/java/br/com/vivareal/spotippos/mapping/: JsonProvinceMapping.java  PropertyDTOMapping.java
src/main/java/br/com/vivareal/spotippos/model/: Property.java  Province.java
src/main/java/br/com/vivareal/spotippos/repository/: PropertyRepository.java  ProvinceRepository.java
src/main/java/br/com/vivareal/spotippos/service/: PropertyService.java
src/main/java/br/com/vivareal/spotippos/utils/: MessageHelper.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_pt.properties  provinces.json
src/test/java/br/com/vivareal/spotippos/: BaseTest.java
src/test/java/br/com/vivareal/spotippos/config/: DataLoaderTest.java
src/test/java/br/com/vivareal/spotippos/controller/: PropertyControllerTest.java
